VITE_SUPABASE_PROJECT_ID="pduhecmerwvmgbdtathh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdWhlY21lcnd2bWdiZHRhdGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODYyOTUsImV4cCI6MjA3NTA2MjI5NX0.JdKBLXyPlerAPtVtZ3Azl9SNKqfofEjdpgNFD4GSPT4"
VITE_SUPABASE_URL="https://pduhecmerwvmgbdtathh.supabase.co"
